{
"name": "ESPAsyncMDns",
"keywords": "esp8266, mdns, Zeroconf, Bonjour, Avahi, async",
"description": "port of great mrdunk/esp8266_mdns library to AsyncUDP",
"repository":
{
"type": "git",
"url": "https://github.com/mrk-its/ESPAsyncMDns"
},
"frameworks": "arduino",
"platforms": "espressif"
}
